<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Portfólio | Antônio Rafael</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <span class="dev-name">Antônio Rafael</span>
            <div class="hamburguer-menu" id="hamburguer-menu">
                <img width="60px" height="30px" src="./src/assets/images/logos/menu.svg" alt="Hamburguer menu icon">
            </div>
            <ul class="nav-links ">
                <li><a href="#" class="nav-link">Início</a></li>
                <li><a href="#projects" class="nav-link">Projetos</a></li>
                <li><a href="#about-me" class="nav-link">Sobre</a></li>
                <li><a href="#contact" class="nav-link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="introduction">
            <div class="introduction-container">
                <div class="introduction-content">
                    <h1 class="title">Antônio Rafael <strong>Desenvolvedor Front-end</strong></h1>
                    <p class="subtitle">Construindo interfaces de alta performance com foco em arquitetura escalável e
                        sistemas
                        de design precisos.</p>
                </div>

                <div class="intro-link">
                    <a href="#projects" class="link primary hover">Ver Projetos</a>
                    <a href="#contact" class="link secondary hover">Entrar em contato</a>

                </div>
            </div>

        </section>
        <section class="about-me" id="about-me">
            <div class="about-me-container">
                <h2 class="about-me-title">Sobre Mim</h2>
                <div class="about-me-presentation-container">

                    <p class="about-me-subtitle presentation">Olá! Sou um desenvolvedor web apaixonado por transformar
                        conceitos em experiências digitais intuitivas. Atualmente focado em React e TypeScript, estou em
                        constante evolução rumo ao desenvolvimento full-stack.
                    </p>
                    <p class="about-me-subtitle"> Estou cursando Técnico em Redes de Computadores, o me dá uma
                        perspectiva única sobre infraestrutura e conectividade. Estou sempre em busca de novos desafios
                        para aprender, criar e evoluir.</p>
                </div>

            </div>

        </section>
        <section class="skills-matrix" id="skills">
            <div class="skills-matrix-header">
                <h2 class="skills-matrix-title"> Matriz de Habilidades Técnicas</h2>
            </div>
            <div class="skills-table-wrapper">
                <table class="skills-table">
                    <thead>
                        <tr>
                            <th scope="col">Tecnologia</th>
                            <th scope="col">Foco Principal</th>
                            <th scope="col">Aplicação Prática</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <span class="skill-technology">
                                    <img src="./src/assets/images/logos/react-original.svg" alt="">
                                    React
                                </span>
                            </th>
                            <td>Front-end</td>
                            <td>Interfaces reativas e componentes reutilizáveis.</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="skill-technology">
                                    <img src="./src/assets/images/logos/typescript-original.svg" alt="">
                                    TypeScript
                                </span>
                            </th>
                            <td>Desenvolvimento escalável</td>
                            <td>Tipagem estática e arquitetura robusta.</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="skill-technology">
                                    <img src="./src/assets/images/logos/javascript-original.svg" alt="">
                                    JavaScript
                                </span>
                            </th>
                            <td>Lógica core</td>
                            <td>Manipulação de DOM, ES6+, APIs.</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="skill-technology">
                                    <img src="./src/assets/images/logos/css3-original.svg" alt="">
                                    CSS3
                                </span>
                            </th>
                            <td>Estilização e layout</td>
                            <td>Design responsivo, animações, media queries.</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="skill-technology">
                                    <img src="./src/assets/images/logos/html5-original.svg" alt="">
                                    HTML5
                                </span>
                            </th>
                            <td>Estrutura</td>
                            <td>Semântica web e acessibilidade.</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="skill-technology">
                                    <img src="./src/assets/images/logos/git-original.svg" alt="">
                                    Git
                                </span>
                            </th>
                            <td>Versionamento</td>
                            <td>Gestão de código distribuído, branching e
                                colaboração.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="projects" id="projects">
            <h2 class="projects-title">Projetos em <strong>destaque</strong></h2>
            <div class="featured-projects">
                <div class="project">
                    <img src="./src/assets/images/projects-images/planejAI.png" alt="Imagem do projeto PlanejAI">
                    <div class="project-content">
                        <h3 class="project-title">PlanejAI</h3>
                        <div class="tags">
                            <div class="tag">React</div>
                            <div class="tag">Tailwind</div>
                            <div class="tag">TypeScript</div>
                        </div>
                        <p class="project-description">Educador financeiro inteligente onde o usuário preenche um
                            formulário com sua renda, gastos e
                            meta financeira, e recebe um diagnóstico personalizado da viabilidade da meta e sugestões de
                            como chegar lá</p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/antoniorafaeldev/planejAI" target="_blank" class="site">Site</a>
                        <a href="https://github.com/antoniorafaeldev/planejAI" target="_blank"
                            class="repo">Repositório</a>
                    </div>

                </div>
                <div class="project">
                    <img src="./src/assets/images/projects-images/planets-fact-site.png"
                        alt="Imagem do projeto Planets Fact Site">
                    <div class="project-content">

                        <h3 class="project-title">Planets Fact Site</h3>
                        <div class="tags">
                            <div class="tag">Frontend Mentor</div>
                            <div class="tag">React</div>
                            <div class="tag">TypeScript</div>
                        </div>
                        <p class="project-description">Um site que exibe informações gerais, estrutura e geologia de
                            todos os planetas do sistema solar</p>

                    </div>
                    <div class="project-links">
                        <a href="https://planets-fact-site-nine-gilt.vercel.app/" target="_blank" class="site">Site</a>
                        <a href="https://github.com/antoniorafaeldev/planets-fact-site" target="_blank"
                            class="repo">Repositório</a>
                    </div>
                </div>

                <div class="project">
                    <img src="./src/assets/images/projects-images/todo-app.png" alt="Imagem do projeto Todo App">
                    <div class="project-content">

                        <h3 class="project-title">Todo App</h3>
                        <div class="tags">
                            <div class="tag">Frontend Mentor</div>
                            <div class="tag">HTML e CSS</div>
                            <div class="tag">JavaScript</div>
                        </div>
                        <p class="project-description">Gerenciador de tarefas com salvamento local, onde é possível
                            listar tarefas pendentes, concluídas e excluir tarefas</p>
                    </div>
                    <div class="project-links">
                        <a href="https://antoniorafaeldev.github.io/todo-app" target="_blank" class="site">Site</a>
                        <a href="https://github.com/antoniorafaeldev/todo-app" target="_blank"
                            class="repo">Repositório</a>
                    </div>

                </div>
            </div>
            <a href="./pages/projects.html" class="link secondary all-projects">Ver todos os projetos</a>
        </section>
        <section class="contact" id="contact">
            <h2 class="contact-title">Entre em <strong>contato</strong></h2>

            <div class="networks-container">

                <div class="networks">
                    <h2 class="networks-title">Redes</h2>
                    <div class="links">
                        <a href="https://wa.me/5585982178681?text=Olá, vi seu portifólio e gostaria de entrar em contato"
                            target="_blank">
                            <img width="30px" height="30px"
                                src="./src/assets/images/logos/whatsapp-brands-solid-full.svg" alt="WhatsApp icon">
                            WhatsApp

                        </a>
                        <a href="mailto:antonio.rafael0415@gmail.com" target="_blank">
                            <img width="30px" height="30px" src="./src/assets/images/logos/mail.svg"
                                alt="Mail card icon">

                            Email


                        </a>
                        <a href="https://www.linkedin.com/in/ant%C3%B4nio-rafael-01131b372/" target="_blank">
                            <img width="30px" height="30px" src="./src/assets/images/logos/linkedin-original.svg"
                                alt="Linkedin Logo">

                            LinkedIn


                        </a>
                        <a href="https://github.com/antoniorafaeldev" target="_blank">
                            <img width="30px" height="30px" src="./src/assets/images/logos/github-original.svg"
                                alt="GitHub Logo">
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="contact-form">

                    <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">
                        <h2 class="contact-title">Contate-me</h2>
                        <input type="hidden" name="access_key" value="dbdc6147-879c-48fd-b0cf-e4e28f0fd538">
                        <input type="hidden" name="redirect" value="https://antoniorafaeldev-portfolio.vercel.app/pages/success.html">
                        <div class="form-header-info">  
                            <div class="name-container">
                                <label for="name">Nome</label>
                                <input type="text" name="name" required id="name" placeholder="Seu nome">
                                <span class="error-message" id="name-error-message">Preencha esse campo</span>
                            </div>
                            <div class="email-container">
                                <label for="email">Email</label>
                                <input type="email" name="email" required id="email" placeholder="email@example.com">
                                <span class="error-message" id="email-error-message">Adicione um endereço de email
                                    válido</span>
                            </div>
                        </div>
                        <div class="message-container">
                            <label for="message">Mensagem</label>
                            <textarea name="message" class="message-textarea" required id="message" rows="4" cols="104"
                                placeholder="Como posso ajudar?"></textarea>
                            <span class="error-message" id="textarea-error-message">Preencha esse campo</span>
                        </div>

                        <div class="h-captcha" data-captcha="true" data-theme="dark"></div>
                        <span class="error-message" data-size="compact" id="captcha-error-message">Faça o captcha</span>

                        <input type="submit" value="Enviar" class="primary submit">
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer-message">
                © 2026 - Desenvolvido por Antônio Rafael
            </p>
        </footer>

        <script type="module" src="./src/javascript/main.js"></script>
        <script src="https://web3forms.com/client/script.js" async defer></script>
</body>

</html>